T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ASPAS=23
DECIMAL=24
INTEIRO=25
BOOLEANO=26
TEXTO=27
ID=28
VIR=29
ACH=30
FCH=31
AP=32
FP=33
PF=34
WS=35
'programa'=1
'fimprog'=2
'inteiro'=3
'decimal'=4
'texto'=5
'booleano'=6
'leia'=7
'escreva'=8
'se'=9
'entao'=10
'senao'=11
':='=12
'<'=13
'>'=14
'<='=15
'>='=16
'!='=17
'=='=18
'+'=19
'-'=20
'*'=21
'/'=22
'"'=23
','=29
'{'=30
'}'=31
'('=32
')'=33
'.'=34
